<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NuspecFile>AutomaticGraphLayout.nuspec</NuspecFile>
    <AssemblyName>Microsoft.Msagl</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <NoWarn>NU1605,CS1591,CS1570,CS1572, CS1587, CS1572, CS1573, CS1712</NoWarn>   
    </PropertyGroup>
  <ItemGroup>
    <None Include="AutomaticGraphLayout.nuspec" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
     <PackageReference Include="System.Text.Json" Version="4.7.2" />
	  
  </ItemGroup>
</Project>