<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**\*.glade" />
    <EmbeddedResource Include="**\*.glade">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.24.24.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Drawing\AutomaticGraphLayout.Drawing.csproj" />
    <ProjectReference Include="..\..\MSAGL\AutomaticGraphLayout.csproj" />
  </ItemGroup>

</Project>
