<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MSAGL\Msagl.csproj" />
    <ProjectReference Include="..\..\tools\ArgsParser\ArgsParser.csproj" />
  </ItemGroup>

</Project>
