<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <NuspecFile>AutomaticGraphLayout.Drawing.nuspec</NuspecFile>
    <AssemblyName>Microsoft.Msagl.Drawing</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <NoWarn>1591, 1573</NoWarn>
  </PropertyGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\MSAGL\AutomaticGraphLayout.csproj" />
  </ItemGroup>
</Project>