<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>NET4;NETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.Msagl.Drawing.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\version.cs" Link="version.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSAGL\Msagl.csproj" />
  </ItemGroup>
</Project>