# automatic-graph-layout

./: .editorconfig  .gitignore  Directory.Build.props  Key.snk  LICENSE  README.md  azure-pipelines.yml  createRelease.py  msaglLogFile  ttt
GraphLayout/Drawing/: AssemblyInfo.cs  AttributeBase.cs  AutomaticGraphLayout.Drawing.csproj  AutomaticGraphLayout.Drawing.nuspec  Color.cs  ConnectionToGraph.cs  DrawingDefs.snk  DrawingEnums.cs  DrawingObject.cs  Edge.cs  EdgeAttr.cs  Enums.cs  FontStyle.cs  GeometryGraphCreator.cs  GlobalSuppressions.cs  Graph.cs  GraphAttr.cs  GraphReader.cs  GraphWriter.cs  HorizontalConstraintsForLayeredLayout.cs  Label.cs  LayerConstraints.cs  Migrated rules for drawing (2).ruleset  Migrated rules for drawing.ruleset  ModifierKeys.cs  MouseButtons.cs  MsaglMouseEventArgs.cs  Node.cs  NodeAttr.cs  NodeBoundaryCurves.cs  PhyloEdge.cs  PhyloTree.cs  Subgraph.cs  SubgraphTemplate.cs  SvgGraphWriter.cs  Tokens.cs  VerticalConstraintsForLayeredLayout.cs  drawing.csproj  packages.config
GraphLayout/Drawing/LayoutEditing/: AddEdgeUndoAction.cs  AddNodeUndoAction.cs  DelegateForEdge.cs  DelegateForIViewerObject.cs  DraggingMode.cs  EdgeDragUndoRedoAction.cs  GeometryGraphEditor.cs  IEditableObject.cs  ILabeledObject.cs  IViewer.cs  IViewerEdge.cs  IViewerGraph.cs  IViewerNode.cs  IViewerObject.cs  LayoutEditor.cs  MouseAndKeysAnalyzer.cs  NewNodeFactory.cs  ObjectDragUndoRedoAction.cs  ObjectUnderMouseCursorChangedArgs.cs  PolylineCornerType.cs  RemoveEdgeUndoAction.cs  RemoveNodeAndoAction.cs  SiteInsertUndoAction.cs  SiteRemoveUndoAction.cs  UndoRedoAction.cs  UndoRedoActionsList.cs  VoidDelegate.cs
GraphLayout/MSAGL/: AutomaticGraphLayout.csproj  AutomaticGraphLayout.nuspec  GlobalSuppressions.cs  Msagl.csproj  Strings.Designer.cs  Strings.resx  ValidateArg.cs  msaglSigningKey.snk
GraphLayout/MSAGL.NETCore/: MSAGL.NETCore.csproj
GraphLayout/MSAGL.NETCore/Drawing/: MSAGL.NETCore.Drawing.csproj
GraphLayout/MSAGL.NETCore/MSAGL/: MSAGL.NETCore.csproj
GraphLayout/MSAGL/Core/: AlgorithmBase.cs  CancelToken.cs  ParallelUtilities.cs  ProgressChangedEventArgs.cs
GraphLayout/MSAGL/DebugHelpers/: CurveSerializer.cs  DebugCurve.cs  DebugCurveCollection.cs  DebugEllipse.cs  DebugGraphics.cs  DebugRectangle.cs  DebugShape.cs  DevTrace.cs  IDebugGraphics.cs  Show.cs  ShowDatabase.cs  ShowDebugCurves.cs  ShowDebugCurvesEnumeration.cs  Timer.cs
GraphLayout/MSAGL/GraphmapsWithMesh/: Angle.cs  ComponentCollection.cs  DijkstraAlgo.cs  LocalModifications.cs  MSAGLPriorityQueue.cs  MeshCreator.cs  MeshGraph.cs  MinCostFlow.cs  MinCostMaxFlow.cs  MsaglUtilities.cs  Network.cs  PlanarGraphUtilities.cs  PointSet.cs  PointToSegmentDistance.cs  PriorityQueue.cs  SteinerTree.cs  Tiling.cs
GraphLayout/MSAGL/Miscellaneous/: LayoutHelpers.cs
GraphLayout/MSAGL/Properties/: AssemblyInfo.cs
GraphLayout/MSAGL/Routing/: ClusterBoundaryPort.cs  Corner.cs  InteractiveEdgeRouter.cs  InteractiveObstacleCalculator.cs  MultiEdgeRouter.cs  MultipleSourceMultipleTargetsShortestPathOnVisibilityGraph.cs  NodeKind.cs  PreGraph.cs  RelativeShape.cs  RelaxedPolylinePoint.cs  Shape.cs  ShapeCreator.cs  ShapeCreatorForRoutingToParents.cs  ShapeObstacleCalculator.cs  SingleSourceMultipleTargetsShortestPathOnVisibilityGraph.cs  SingleSourceSingleTargetShortestPathOnVisibilityGraph.cs  SplineRouter.cs  StraightLineEdges.cs  TightLooseCouple.cs
GraphLayout/Samples/AspectRatioSample/: Form1.Designer.cs  Form1.cs  Program.cs  SettingGraphBoundsSample.csproj
GraphLayout/Samples/ChristopheGraphs/: ChristopheGraphs.csproj  ChristopheProgram.cs  Z3.cs  Z3Graphs.csproj
GraphLayout/Samples/DrawingFromGeometryGraphSample/: DrawingFromGeometryGraphForm.Designer.cs  DrawingFromGeometryGraphForm.cs  DrawingFromGeometryGraphSample.csproj  DrawingUtilsForSamples.cs  Form1.Designer.cs  Form1.cs  Program.cs  ReadMe.txt
GraphLayout/Samples/DrawingFromGeometryWithGtk/: CommonDrawingUtilsForSamples.cs  DrawingFromGeometryWithGtk.csproj  MainWindow.cs  MainWindow.glade  Program.cs
GraphLayout/Samples/EdgeDirectionTest/: EdgeDirectionTest.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
GraphLayout/Samples/EdgeRoutingSample/: EdgeRoutingSample.csproj  Program.cs  channel.msagl.geom
GraphLayout/Samples/Editing/: Editing.csproj  Form1.cs  Form1.designer.cs  GraphEditor.cs  HelpForm.Designer.cs  HelpForm.cs  Migrated rules for Editing.ruleset  Program.cs  ReadMe.txt
GraphLayout/Samples/FastIncrementalLayoutWithGdi/: FastIncrementalLayoutWithGdi.csproj  Form1.Designer.cs  Form1.cs  Program.cs
GraphLayout/Samples/FindOverlapSample/: DotLoader.cs  FindOverlapSample.csproj  GeometryGraphExport.cs  Helper.cs  OverlapRemovalExperiments.csproj  OverlapRemovalTestSuite.cs  Program.cs  packages.config
GraphLayout/Samples/GeometryRoutinesSample/: GeometryRoutinesSample.csproj  Program.cs
GraphLayout/Samples/LayerConstraintsFromGeometrySample/: LayerConstraintsFromGeometrySample.csproj  LayerConstraintsFromGeometrySampleForm.Designer.cs  LayerConstraintsFromGeometrySampleForm.cs  Program.cs
GraphLayout/Samples/LayoutOfADisconnectedGraphWithSugiyama/: Form1.Designer.cs  Form1.cs  LayoutOfADisconnectedGraphWithSugiyama.csproj  Program.cs
GraphLayout/Samples/LocationLabeling/: Form1.Designer.cs  Form1.cs  IncrementalLabeler.cs  LocationLabeler.cs  LocationLabeler.csproj  Program.cs  TreeNode.cs
GraphLayout/Samples/MinWpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MinWpfApp.csproj
GraphLayout/Samples/PhyloTreeSampleOverGDI/: Form1.Designer.cs  Form1.cs  Migrated rules for PhyloTreeSampleOverGDI.ruleset  PhyloTreeSampleOverGDI.csproj  Program.cs
GraphLayout/Samples/PopulateGViewerWithPrecalculatedDrawingGraph/: PopulateGViewerWithPrecalculatedDrawingGraph.csproj  Program.cs
GraphLayout/Samples/PopulateGViwerWithPrecalculatedDrawingGraph/: PopulateGViewerWithPrecalculatedDrawingGraph.csproj
GraphLayout/Samples/SimplestWinFormsSample/: Program.cs  SimplestWinFormsSample.csproj
GraphLayout/Samples/SvgLayerSample/: Examples.cs  Program.cs  README.md  (+1 more)
(+1577 files in other folders)
