<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\Key.snk</AssemblyOriginatorKeyFile>
    <Deterministic>true</Deterministic>
    <PackageProjectUrl>https://github.com/Microsoft/automatic-graph-layout</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Microsoft/automatic-graph-layout</RepositoryUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Microsoft</Authors>
    <PackageTags>MSAGL Graph Layout</PackageTags>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
