<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>NET4;NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../Drawing/**/*.cs" />
    <Compile Remove="../../Drawing/obj/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSAGL\MSAGL.NETCore.csproj" />
  </ItemGroup>

</Project>
