<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Drawing\AutomaticGraphLayout.Drawing.csproj" />
    <ProjectReference Include="..\..\MSAGL\AutomaticGraphLayout.csproj" />
    <ProjectReference Include="..\..\Test\TestFormForGViewer\TestFormForGViewer.csproj" />
    <ProjectReference Include="..\..\Tools\GraphViewerGDI\GraphViewerGDI.csproj" />
  </ItemGroup>

</Project>
