<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net472;net6.0-windows</TargetFrameworks>
		<UseWPF>false</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>EdgeDirectionTest</RootNamespace>
		<AssemblyName>EdgeDirectionTest</AssemblyName>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	
	
	<ItemGroup>
		<ProjectReference Include="..\..\Drawing\AutomaticGraphLayout.Drawing.csproj" />
		<ProjectReference Include="..\..\MSAGL\AutomaticGraphLayout.csproj" />
		<ProjectReference Include="..\..\Tools\GraphViewerGDI\GraphViewerGDI.csproj" />
	</ItemGroup>

</Project>
