<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>NET4;NETCORE;PERSISTENCE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../MSAGL/**/*.cs" />
    <Compile Remove="../../MSAGL/obj/**/*.cs" />
  </ItemGroup>

</Project>
